#! WARNING
# variables prefixed with VITE_ are accessible from the vue client app
# variables without the VITE_ prefix are NOT accessible from the vue client app

#? ADITIONAL
# env                 # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git


BASE_URL=/metademocracia/
VITE_BASE_URL=/metademocracia/
VITE_API_URL=https://domain/api/v1/
VITE_RECAPTCHA_SITE_KEY=6LcV0eEnAAAAAHNArPME0VsIDgx0i51BagfPzFsT

DOMAIN_WEB=http://localhost:3002/metademocracia/
NETWORK=testnet
CONTRACT_DAO=daov5.metademocracia.testnet
CONTRACT_USDT=usdt.tokens-pruebas.testnet

ROUTER_WALLET=http://localhost:8000/wallet-p2p

ROUTER_EXPLORER_NEAR_HASH= https://testnet.nearblocks.io/es/txns/
URL_APIP_PRICE = https://nearp2p.com:3070/api/sendmailp2p/get-price
ROUTER_RPC = https://archival-rpc.testnet.near.org
ROUTER_GRAPH = https://api.thegraph.com/subgraphs/name/hrpalencia/metademocraciatestnet




# BASE_URL=/metademocracia/
# VITE_BASE_URL=/metademocracia/
# VITE_API_URL=https://domain/api/v1/
# VITE_RECAPTCHA_SITE_KEY=6LcV0eEnAAAAAHNArPME0VsIDgx0i51BagfPzFsT

# DOMAIN_WEB=https://develop.globaldv.tech/metademocracia/
# NETWORK=mainnet
# CONTRACT_DAO=daov1.metademocracia_dao.near
# CONTRACT_USDT=usdt.tether-token.near

# ROUTER_WALLET=https://develop.globaldv.tech/wallet-p2p/ #aqui va la ruta de mainnet de la wallet

# ROUTER_EXPLORER_NEAR_HASH= https://nearblocks.io/es/txns/
# URL_APIP_PRICE = https://nearp2p.com:3070/api/sendmailp2p/get-price
# ROUTER_RPC = https://archival-rpc.mainnet.near.org
# ROUTER_GRAPH = https://api.thegraph.com/subgraphs/name/dvconsultores/metademocracia
